{
  "pages": [
    "pages/index/index",
    "pages/join/join",
    "pages/xinxi/xinxi",
    "pages/111/2",
      "pages/zhuce/zhuce",
    "pages/mine/mine",
    "pages/items/items",
    "pages/collect/collect",
    "pages/aboutus/about",
    "pages/item/item",
    "pages/111/text",
    "pages/join/leibie",
    "pages/cityselect/cityselect",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "点我来",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/onhome.png",
        "selectedIconPath": "image/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/collect/collect",
        "iconPath": "image/shoucang.png",
        "selectedIconPath": "image/onshoucang.png",
        "text": "收藏"
      },
 
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/wode.png",
        "selectedIconPath": "image/onwode.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}