

  <view class='daohang'>


    <view class="{{curNav == 1 ? 'addtab' : ''}} tab" data-num="1" bindtap="switchRightTab" data-id="1">

      <view class='tab_shang' data-num="1" data-id="1">

        <text class='icon iconfont icon-sheji biao' data-num="1" data-id="1"></text> </view>
      装修设计


    </view>

    <view class="{{curNav == 2 ? 'addtab' : ''}} tab" data-num="2" bindtap="switchRightTab" data-id="2">
      <view class='tab_shang' data-num="2" data-id="2">
        <text class='icon iconfont icon-shouzhi biao' data-num="2" data-id="2"></text>
      </view>

      点我来到家 </view>
    <view class="{{curNav == 3 ? 'addtab' : ''}} tab" data-num="3" bindtap="switchRightTab" data-id="3">

      <view class='tab_shang' data-num="3" data-id="3">
        <text class='icon iconfont icon-gouwuche biao' data-num="3" data-id="3"></text> </view>

      直购商城</view>
    <view class='tongcheng tab' class="{{curNav == 4 ? 'addtab' : ''}} tab" data-num="4" bindtap="switchRightTab" data-id="4">
      <view class='tab_shang' data-num="4" data-id="4">
        <text class='icon iconfont icon-weizhi biao' data-num="4" data-id="4"></text>
      </view>



      同城生活</view>
  </view>










  <!--主盒子  装修设计-->
  <view class="container" wx:if="{{curNav==1}}">
    <!-- 左侧栏 -->
    <view class='nav_left'>
      <view class="nav_left_items ">
        设计预算
      </view>
      <view class="nav_left_items ">
        招标代理
      </view>
      <view class="nav_left_items ">
        质量服务
      </view>
      <view class="nav_left_items ">
        工匠服务
      </view>
    </view>
    <!-- 右侧栏 -->
    <view class='nav_right'>
      <scroll-view class="nav" scroll-x style="overflow:hidden;height:100%">

        <view class="nav_right_items">
          <view class='neirong' wx:for="{{yusuan}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{daili}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{zhiliang}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{gongjiang}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>






  <!--主盒子    点我来到家-->
  <view class="container" wx:if="{{curNav==2}}">
    <!-- 左侧栏 -->
    <view class='nav_left'>
      <view class="nav_left_items ">
        家政安装
      </view>
      <view class="nav_left_items">
        智能+
      </view>
      <view class="nav_left_items ">
        租换收
      </view>
      <view class="nav_left_items ">
        同城配送
      </view>
    </view>
    <!-- 右侧栏 -->
    <view class='nav_right'>
      <scroll-view class="nav" scroll-x style="overflow:hidden;height:100%">

        <view class="nav_right_items">
          <view class='neirong' wx:for="{{jiazheng}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{zhineng}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{zuhuan}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{tongcheng}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>





  <!--主盒子    直购商城-->
  <view class="container" wx:if="{{curNav==3}}">
    <!-- 左侧栏 -->
    <view class='nav_left'>
      <view class="nav_left_items ">
        装修建材
      </view>
      <view class="nav_left_items">
        电器陶瓷
      </view>
      <view class="nav_left_items ">
        办公用品
      </view>
      <view class="nav_left_items">
        农夫特产
      </view>
    </view>
    <!-- 右侧栏 -->
    <view class='nav_right'>
      <scroll-view class="nav" scroll-x style="overflow:hidden;height:100%">

        <view class="nav_right_items">
          <view class='neirong' wx:for="{{zhuangxiu}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{dianqi}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{bangong}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{nongfu}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>





  <!--主盒子     同城生活-->
  <view class="container" wx:if="{{curNav==4}}">
    <!-- 左侧栏 -->
    <view class='nav_left'>
      <view class="nav_left_items ">
        商务服务
      </view>
      <view class="nav_left_items ">
        教育培训
      </view>
      <view class="nav_left_items ">
        休闲娱乐
      </view>
      <view class="nav_left_items">
        汽车服务
      </view>
    </view>
    <!-- 右侧栏 -->
    <view class='nav_right'>
      <scroll-view class="nav" scroll-x style="overflow:hidden;height:100%">

        <view class="nav_right_items">
          <view class='neirong' wx:for="{{shangwu}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{jiaoyu}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{xiuxian}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
        <view class="nav_right_items">
          <view class='neirong' wx:for="{{qiche}}" wx:key='name' bindtap='dianji' data-name='{{item.name}}'>{{item.name}}
            <image src='../../image/sanjiao.png'></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
